[isort]
line_length = 88
include_trailing_comma = true
multi_line_output = 3
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = app
